# azure-powershell

./: Azure.PowerShell.Netcore.sln  CodeSign.targets  Temp.txt  build.proj
artifacts/Release/Az.AppConfiguration/: Az.AppConfiguration-help.xml  Az.AppConfiguration.format.ps1xml  Az.AppConfiguration.psd1  Az.AppConfiguration.psm1
artifacts/Release/Az.AppConfiguration/custom/: Az.AppConfiguration.custom.psm1
artifacts/Release/Az.AppConfiguration/docs/: Az.AppConfiguration.md  Get-AzAppConfigurationStore.md  Get-AzAppConfigurationStoreKey.md  New-AzAppConfigurationStore.md  New-AzAppConfigurationStoreKey.md  Remove-AzAppConfigurationStore.md  Test-AzAppConfigurationStoreNameAvailability.md
artifacts/Release/Az.AppConfiguration/exports/: Get-AzAppConfigurationStore.ps1  Get-AzAppConfigurationStoreKey.ps1  New-AzAppConfigurationStore.ps1  New-AzAppConfigurationStoreKey.ps1  (+2 more)
documentation/breaking-changes/: breaking-changes-attribute-help.md
src/: Azure.PowerShell.Netcore.Test.sln
src/Common/Commands.Common/: AzureLongRunningJob.cs  AzurePSCmdlet.cs  AzurePowerShell.cs  CmdletInfoHandler.cs  Commands.Common.csproj  MetricHelper.cs  RecordingTracingInterceptor.cs
src/Common/Commands.Common.Authentication/: AzureSessionInitializer.cs  LegacySupport.cs
src/Common/Commands.Common.Authentication.Abstractions/: AzureAccount.cs  AzureRmProfileProvider.cs  AzureSMProfileProvider.cs  AzureSession.cs  AzureSubscription.cs  DiskDataStore.cs
src/Common/Commands.Common.Authorization/: AuthorizationManagementClient.cs  ClassicAdministratorsOperations.cs  ClassicAdministratorsOperationsExtensions.cs  IAuthorizationManagementClient.cs  IClassicAdministratorsOperations.cs  IPermissionsOperations.cs  IProviderOperationsMetadataOperations.cs  IRoleAssignmentsOperations.cs  IRoleDefinitionsOperations.cs  PermissionsOperations.cs  PermissionsOperationsExtensions.cs  ProviderOperationsMetadataOperations.cs  ProviderOperationsMetadataOperationsExtensions.cs  RoleAssignmentsOperations.cs  RoleAssignmentsOperationsExtensions.cs  RoleDefinitionsOperations.cs  RoleDefinitionsOperationsExtensions.cs
src/Common/Commands.Common.Graph.RBAC/: ApplicationsOperations.cs  ApplicationsOperationsExtensions.cs  GraphRbacManagementClient.cs  GroupsOperations.cs  GroupsOperationsExtensions.cs  IApplicationsOperations.cs  IGraphRbacManagementClient.cs  IGroupsOperations.cs  IObjectsOperations.cs  IServicePrincipalsOperations.cs  IUsersOperations.cs  ObjectsOperations.cs  ObjectsOperationsExtensions.cs  ServicePrincipalsOperations.cs  ServicePrincipalsOperationsExtensions.cs  UsersOperations.cs  UsersOperationsExtensions.cs
src/Common/Commands.Common.Tests/: ProbeTests.cs
src/HealthCare/: Az.HealthCare.psd1  how-to.md  readme.md
src/HealthCare/custom/: readme.md
src/HealthCare/docs/: readme.md
src/HealthCare/resources/: CmdletSurface-latest-2019-04-30.md  ModelSurface.md  healthcare-apis.json
src/ResourceManager/Billing/: AzureRM.Billing.Netcore.psd1
src/ResourceManager/Cdn/Commands.Cdn/: Commands.Cdn.Netcore.csproj
src/ResourceManager/Cdn/Commands.Cdn/CustomDomain/: DisableAzureRmCdnCustomDomain.cs  EnableAzureRmCdnCustomDomain.cs  GetAzureRmCdnCustomDomain.cs  NewAzureRmCdnCustomDomain.cs  RemoveAzureRmCdnCustomDomain.cs
src/ResourceManager/Cdn/Commands.Cdn/Endpoint/: GetAzureRmCdnEndpoint.cs  GetAzureRmCdnEndpointResourceUsage.cs  NewAzureRmCdnEndpoint.cs  PublishAzureRmCdnEndpointContent.cs  RemoveAzureRmCdnEndnpoint.cs  StartAzureRmCdnEndpoint.cs  StopAzureRmCdnEndpoint.cs  TestAzureRmCdnCustomDomain.cs  UnpublishAzureRmCdnEndpointContent.cs
src/ResourceManager/Cdn/Commands.Cdn/Origin/: GetAzureRmCdnOrigin.cs  SetAzureRmCdnOrigin.cs
src/ResourceManager/Cdn/Commands.Cdn/Profile/: GetAzureRmCdnProfile.cs  GetAzureRmCdnProfileResourceUsage.cs  GetAzureRmCdnProfileSsoUrl.cs  GetAzureRmCdnProfileSupportedOptimizationType.cs  NewAzureRmCdnProfile.cs  RemoveAzureRmCdnProfile.cs
src/ResourceManager/Media/: Media.sln
src/ResourceManager/PolicyInsights/: PolicyInsights.sln
src/ResourceManager/Profile/: AzureRM.Profile.Netcore.psd1  AzureRM.Profile.psd1  Profile.sln
src/ResourceManager/Profile/Commands.Profile/: Commands.Profile.Netcore.csproj  Commands.Profile.csproj  packages.config
src/ResourceManager/Profile/Commands.Profile/Account/: ConnectAzureRmAccount.cs  DisconnectAzureRmAccount.cs
src/ResourceManager/Profile/Commands.Profile/AutoSave/: DisableAzureRmContextAutosave.cs  EnableAzureRmContextAutosave.cs
src/ResourceManager/Profile/Commands.Profile/Common/: AzureContextModificationCmdlet.cs  ScopeHelpers.cs
src/ResourceManager/Profile/Commands.Profile/Context/: GetAzureRMContext.cs  ImportAzureRMContext.cs  RenameAzureRmContext.cs
src/ResourceManager/Profile/Commands.Profile/Environment/: AddAzureRMEnvironment.cs  GetAzureRMEnvironment.cs  SetAzureRMEnvironment.cs
src/ResourceManager/Profile/Commands.Profile/Errors/: AzureRestExceptionRecord.cs  ResolveError.cs
src/ResourceManager/Profile/Commands.Profile/Feedback/: SendFeedback.cs
src/ResourceManager/Profile/Commands.Profile/Models/: ModelExtensions.cs  RMProfileClient.cs  SimpleAccessToken.cs
src/ResourceManager/Profile/Commands.Profile/Properties/: Resources.Designer.cs  Resources.resx
src/ResourceManager/Profile/Commands.Profile/Rest/: InvokeAzureRmRestMethod.cs  WebRequestMethod.cs
src/ResourceManager/Profile/Commands.Profile/Subscription/: GetAzureRMSubscription.cs
src/ResourceManager/Profile/Commands.Profile/Tenant/: GetAzureRMTenant.cs
src/ResourceManager/Profile/Commands.Profile/Utilities/: EnvironmentHelper.cs  HttpClientTracer.cs  HttpRequestExtensions.cs  PSCmdletExtensions.cs  StringExtensions.cs
src/ResourceManager/RecoveryServices/: RecoveryServices.sln
src/ResourceManager/RecoveryServices.Backup/: RecoveryServices.Backup.sln
src/Storage/Commands.Storage/: Commands.Storage.Netcore.csproj
src/Storage/Commands.Storage.Test/: StorageTestBase.cs
tools/: Common.Netcore.Dependencies.targets  PublishModules.ps1
tools/AzureRM/: AzureRM.psm1
tools/AzureRM.Netcore/: AzureRM.Netcore.psd1
(+3101 files in other folders)
