<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\..\..\tools\Common.Netcore.Dependencies.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.PowerShell.Cmdlets.Accounts</AssemblyName>
    <RootNamespace>Microsoft.Azure.Commands.Profile</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(ProjectDir)..\..\..\Package\$(Configuration)\ResourceManager\AzureResourceManager\Az.Accounts\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Az.Accounts.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PreLoadAssemblies Include="$(ProjectDir)..\..\..\lib\Newtonsoft.Json.10.dll" />
    <PreLoadAssemblies Include="$(ProjectDir)..\..\..\lib\Microsoft.IdentityModel.Clients.ActiveDirectory\3.14.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <PreLoadAssemblies Include="$(ProjectDir)..\..\..\lib\Microsoft.IdentityModel.Clients.ActiveDirectory\3.14.0\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
  </ItemGroup>

  <ItemGroup>
    <NetCoreAssemblies Include="$(ProjectDir)..\..\..\lib\Microsoft.IdentityModel.Clients.ActiveDirectory\3.19.2\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <NetCoreAssemblies Include="$(ProjectDir)..\..\..\lib\Microsoft.IdentityModel.Clients.ActiveDirectory\3.19.2\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
  </ItemGroup>

  <ItemGroup>
    <StorageDependencies Include="$(ProjectDir)..\..\..\lib\WindowsAzure.Storage\9.3.0\Microsoft.WindowsAzure.Storage.dll" />
    <StorageDependencies Include="$(ProjectDir)..\..\..\lib\WindowsAzure.Storage\9.3.0\Microsoft.WindowsAzure.Storage.DataMovement.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="StartupScripts\AzError.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Azure.Commands.Profile.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Azure.Commands.Profile.generated.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Azure.Commands.Profile.types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="help\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.Netcore.psd1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.psm1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="AzureRmAlias\Mappings.json" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(PreLoadAssemblies)" DestinationFolder="$(TargetDir)\PreloadAssemblies" />
    <Copy SourceFiles="@(NetCoreAssemblies)" DestinationFolder="$(TargetDir)\NetCoreAssemblies" />
    <Copy SourceFiles="@(StorageDependencies)" DestinationFolder="$(TargetDir)" />
  </Target>

  <!-- https://github.com/dotnet/sdk/issues/933 -->
  <Target Name="FilterCopyLocal" DependsOnTargets="PrepareForBuild;RunResolvePublishAssemblies" BeforeTargets="ResolveLockFileCopyLocalProjectDeps">
  <!-- <Target Name="FilterCopyLocal" AfterTargets="ResolveLockFileCopyLocalProjectDeps"> -->
  <!-- <Target Name="FilterCopyLocal" AfterTargets="PostBuildEvent"> -->
  <!-- <Target Name="FilterCopyLocal" AfterTargets="Build"> -->
    <ItemGroup>
      <!-- <RedundantDlls Include="System*.dll" Exclude="System.Security.Cryptography.ProtectedData.dll" />
      <RedundantDlls Include="Microsoft.CSharp.dll" /> -->

      <!-- <AllCopyLocalItems Remove="$(OutputPath)Microsoft.CSharp.dll" /> -->
      <!-- <Copy SourceFiles="@(AllCopyLocalItems)" DestinationFolder="C:\CodeTemp\TestFolder" /> -->
      <!-- <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="C:\CodeTemp\TestFolder" /> -->
      <!-- <Copy SourceFiles="@(StorageDependencies)" DestinationFolder="C:\CodeTemp\TestFolder" /> -->
      <!-- <Error Text="Look at me!" /> -->
      
      <!-- https://stackoverflow.com/a/48102148/294804 -->
      <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/545c3455-af11-4f2f-8abc-054797e662c0/itemgroup-does-not-acknowledge-quotremovequot -->
      <!-- https://stackoverflow.com/a/46017964/294804 -->
      <!-- <AllCopyLocalItems Remove="@(AllCopyLocalItems)" Condition="'%(Filename)' == 'Microsoft.CSharp'" /> -->
      <!-- <AllCopyLocalItems Remove="@(AllCopyLocalItems)" Condition="'%(Filename)%(Extension)' == 'Microsoft.CSharp'" /> -->
      <AllCopyLocalItems Remove="@(AllCopyLocalItems)" Condition="($([System.String]::Copy(%(Filename)%(Extension)).StartsWith('System.')) and '%(Filename)%(Extension)' != 'System.Security.Cryptography.ProtectedData.dll') or '%(Filename)%(Extension)' == 'Microsoft.CSharp.dll'" />
    </ItemGroup>
    <!-- <Copy SourceFiles="@(StorageDependencies)" DestinationFolder="C:\CodeTemp\TestFolder" /> -->
    <!-- <Copy SourceFiles="@(AllCopyLocalItems)" DestinationFolder="C:\CodeTemp\TestFolder" /> -->
    <!-- <Error Text="@(AllCopyLocalItems)" /> -->

  </Target>

</Project>
