<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\..\..\tools\Common.Netcore.Dependencies.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.PowerShell.Cmdlets.Cdn</AssemblyName>
    <RootNamespace>Microsoft.Azure.Commands.Cdn</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(ProjectDir)..\..\..\Package\$(Configuration)\ResourceManager\AzureResourceManager\Az.Cdn\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Cdn" Version="4.0.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Az.Cdn.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="help\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- https://github.com/dotnet/sdk/issues/933 -->
  <Target Name="FilterCopyLocal" DependsOnTargets="PrepareForBuild;RunResolvePublishAssemblies" BeforeTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <!-- https://stackoverflow.com/a/48102148/294804 -->
      <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/545c3455-af11-4f2f-8abc-054797e662c0/itemgroup-does-not-acknowledge-quotremovequot -->
      <!-- https://stackoverflow.com/a/46017964/294804 -->
      <AllCopyLocalItems Remove="@(AllCopyLocalItems)" Condition="($([System.String]::Copy(%(Filename)%(Extension)).StartsWith('System.')) and '%(Filename)%(Extension)' != 'System.Security.Cryptography.ProtectedData.dll') or '%(Filename)%(Extension)' == 'Microsoft.CSharp.dll'" />
      <AllCopyLocalItems Remove="@(AllCopyLocalItems)" Condition="($([System.String]::Copy(%(Filename)%(Extension)).StartsWith('Microsoft.Azure.PowerShell.')) and !$([System.String]::Copy(%(Filename)%(Extension)).StartsWith('Microsoft.Azure.PowerShell.Cmdlets.'))) or $([System.String]::Copy(%(Filename)%(Extension)).StartsWith('Microsoft.Rest.')) or $([System.String]::Copy(%(Filename)%(Extension)).StartsWith('Microsoft.IdentityModel')) or '%(Filename)%(Extension)' == 'Newtonsoft.Json.dll' or '%(Filename)%(Extension)' == 'Microsoft.Azure.Common.dll' or '%(Filename)%(Extension)' == 'Microsoft.ApplicationInsights.dll' or '%(Filename)%(Extension)' == 'Hyak.Common.dll'" />
    </ItemGroup>
  </Target>

</Project>