<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoicePeriodStartDate</Label>
                <ScriptBlock>$_.InvoicePeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoicePeriodEndDate</Label>
                <ScriptBlock>$_.InvoicePeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DownloadUrl</Label>
                <PropertyName>DownloadUrl</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrl</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>DownloadUrlExpiry</Label>
                <ScriptBlock>$_.DownloadUrlExpiry.ToLocalTime()</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrlExpiry</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodNames</Label>
                <PropertyName>BillingPeriodNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingPeriodNames</PropertyName>
                </ItemSelectionCondition>              
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodStartDate</Label>
                <ScriptBlock>$_.BillingPeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodEndDate</Label>
                <ScriptBlock>$_.BillingPeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoiceNames</Label>
                <PropertyName>InvoiceNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceNames</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSStorageSyncValidation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSStorageSyncValidation</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>
                      $osCheck = 'Failed'
                      if($_.OSVersionCheckResult)
                      {
                        $osCheck = 'Success'
                      }

                      $fsCheck = 'Failed'
                      if($_.FileSystemCheckResult)
                      {
                        $fsCheck = 'Success'
                      }

                      $compatibilityCount = $_.CompatibilityIssueCount
                      if($_.CompatibilityIssueCount -eq 0)
                      {
                        $compatibilityCount = 'no'
                      }
"Environment validation results:

Computer name: $($_.ComputerName)
OS version check: ${osCheck}.
File system check: ${fsCheck}.

Namespace validation results:

Path: $($_.Path)
Number of files scanned: $($_.FileScanCount)
Number of directories scanned: $($_.DirectoryScanCount)

There were ${compatibilityCount} compatibility issues found with your files.
$($_.Results | Format-Table | Out-String)"
                    </ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
